{
  "name": "MerchTrack Dev Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:0-22",
  "postCreateCommand": "npm i -g pnpm && pnpm install && echo 'Please create an .env file with the necessary environment variables.'",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "github.copilot",
    "waderyan.gitblame",
    "codescene.codescene-vscode",
    "deepsourcecorp.deepsource-vscode",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "usernamehw.errorlens"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "codespaces": {
    "default": {
      "machine": "standardLinux",
      "region": "southeastasia"
    }
  }
}